[web]
54.226.251.131 course=dev duration=45hrs  # here we can pause different varaible values for two instances at same time
3.90.235.238  course=QA  duration=50hrs


[local]
localhost


#[local:vars]
#course=devops
#duration=35 hoours